# AnimLib

./: .gitignore  AnimDebugCommand.cs  AnimLib.cs  AnimLib.csproj  AnimLib.sln  AnimLib.xml  AnimLibMod.cs  AnimLoader.cs  AnimPlayer.cs  Animation.cs  AnimationSource.cs  BetterAnimations.cs  BetterAnimations.csproj  Frame.cs  GlobalNPC.cs  GlobalProjectile.cs  Header.cs  ModPlayer.cs  PointByte.cs  README.md  SingleInstance.cs  Track.cs  Utils.cs  build.txt  description.txt
AnimLib/: AnimCharacter.cs  AnimCharacterCollection.cs  AnimHelper.cs  AnimLibMod.cs  AnimLoader.cs  AnimPlayer.cs  KeyValuePairExtensions.cs  Log.cs  ModPacketExtension.cs  PointByte.cs  SingleInstance.cs  ThrowHelper.cs  Utils.cs
AnimLib/Abilities/: Ability.cs  AbilityManager.cs  AbilityState.cs  ILevelable.cs
AnimLib/Animations/: Animation.cs  AnimationController.cs  AnimationSource.cs  Direction.cs  Frame.cs  IFrame.cs  LoopMode.cs  SwitchTextureFrame.cs  SwitchTextureFrameAsset.cs  Track.cs
AnimLib/Commands/: AnimAbilityCommand.cs  AnimDebugCommand.cs
AnimLib/Compat/: AnimCompatSystem.cs  GlobalCompatConditions.cs
AnimLib/Compat/DefaultTweaks/: PlayerHidingMount.cs
AnimLib/Compat/DefaultTweals/: MetroidModCompat.cs  PlayerHidingMount.cs
AnimLib/Extensions/: ArmorShaderDataGetSet.cs  KeyValuePairExtensions.cs  ModPacketExtension.cs  ModPlayerExtensions.cs  TypeExtensions.cs
AnimLib/Internal/: AnimDebugCommand.cs  AnimLoader.cs
AnimLib/Networking/: AbilityPacketHandler.cs  ModNetHandler.cs  PacketHandler.cs
AnimLib/Projectiles/: AbilityProjectile.cs
AnimLib/Shaders/: ArmorShaderDeconstruct.cs  ArmorShaderFields.cs
AnimLib/Utilities/: ClassHacking.cs
Animations/: Animation.cs  AnimationController.cs  AnimationSource.cs  Frame.cs  IAnimationSource.cs  IFrame.cs  IWriteMod.cs  LoopMode.cs  PlayerAnimationData.cs  SpriteRangeDirection.cs  SwitchTextureFrame.cs  Track.cs  TrackHelper.cs
